# HTHCG

./: HTHCG.sln
HTHCG/: HTHCG.csproj
HTHCG/Controllers/: CheckDisController.cs  CheckSymController.cs  DiagnosisController.cs  DisController1.cs  HomeController.cs  SysController1.cs
HTHCG/Models/: Disease.cs  DiseasesSeq.cs  ErrorViewModel.cs  HthcgContext.cs  Symptom.cs  SymptomsDisease.cs  SymptomsSeq.cs
HTHCG/Properties/: launchSettings.json
HTHCG/ViewModels/: SymptomDiseaseViewModel.cs
HTHCG/Views/: _ViewImports.cshtml
HTHCG/Views/CheckDis/: Create.cshtml  Details.cshtml  Index.cshtml
HTHCG/Views/CheckSym/: Create.cshtml  Details.cshtml  Index.cshtml
HTHCG/Views/Diagnosis/: Index.cshtml  Result.cshtml  View.cshtml
HTHCG/Views/DisController1/: ListDis.cshtml
HTHCG/Views/Home/: Index.cshtml  ListDis.cshtml  ListSys.cshtml
HTHCG/Views/Shared/: _Layout.cshtml
HTHCG/Views/SysController1/: ListSys.cshtml
